VITE_SUPABASE_PROJECT_ID="srzxvvbxmcrxsplwutxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyenh2dmJ4bWNyeHNwbHd1dHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNzMyMzIsImV4cCI6MjA2Nzc0OTIzMn0.zc7-UaG5iIK7mhJY9IAm2XMeBg1zV95aOxgRnjqVnSs"
VITE_SUPABASE_URL="https://srzxvvbxmcrxsplwutxv.supabase.co"
